QWidget {
    background-color: #f2f2f2;
    color: #222222;
    font-family: "Segoe UI", "Roboto";
    font-size: 10pt;
}

QTabWidget::pane {
    border: 1px solid #cccccc;
    border-radius: 8px;
    background-color: #ffffff;
    padding: 4px;
}

QTabBar::tab {
    background: #e7e7e7;
    color: #222222;
    border: 1px solid #cccccc;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 5px 10px;
    margin-right: 2px;
}

QTabBar::tab:hover {
    background: #dcdcdc;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #000000;
    font-weight: 500;
}

QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px 8px;
    color: #222222;
}

QComboBox:hover {
    border-color: #66aaff;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    selection-background-color: #66aaff;
    selection-color: #ffffff;
    border-radius: 4px;
}

QPushButton {
    background-color: #e7e7e7;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 4px 10px;
    color: #222222;
}

QPushButton:hover {
    background-color: #dcdcdc;
}

QPushButton:pressed {
    background-color: #66aaff;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #222222;
    border: none;
    border-bottom: 1px solid #cccccc;
    padding: 4px 6px;
    font-weight: 500;
}

QTableView {
    gridline-color: #dddddd;
    selection-background-color: #66aaff;
    selection-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 6px;
    alternate-background-color: #f8f8f8;
}

QTableView::item {
    padding: 3px;
}

QTableView::item:alternate {
    background-color: #f5f5f5;
}

QLabel {
    color: #222222;
}

QSplitter::handle {
    background-color: #dddddd;
    border-radius: 3px;
    margin: 1px;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #f2f2f2;
    border: none;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #cccccc;
    border-radius: 4px;
}

QScrollBar::handle:hover {
    background: #66aaff;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

QTableCornerButton::section {
    background-color: #f2f2f2;
    border: 1px solid #cccccc;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    background-color: transparent;
    padding: 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #66aaff;
    color: #ffffff;
}

QMenu::item:hover {
    background-color: #e7e7e7;
}
