QWidget {
    background-color: #f9f9f9;
    color: #222222;
    font-family: "Segoe UI";
    font-size: 10pt;
    padding: 2px;
    margin: 2px;
}

QTabWidget::pane {
    border: 1px solid #cccccc;
    border-radius: 6px;
    background-color: #ffffff;
    padding: 2px;
}

QTabBar::tab {
    background: #f0f0f0;
    color: #222222;
    border: 1px solid #cccccc;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 3px 6px;
    margin-right: 1px;
}

QTabBar::tab:selected {
    background: #ffffff;
    font-weight: 500;
}

QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 2px 4px;
    margin: 1px;
    color: #222222;
}

QComboBox:hover {
    border-color: #66aaff;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    selection-background-color: #66aaff;
    border-radius: 4px;
}

QPushButton {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 2px 6px;
    margin: 1px;
    color: #222222;
}

QPushButton:hover {
    background-color: #e0e0e0;
}

QPushButton:pressed {
    background-color: #66aaff;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #222222;
    border: none;
    border-bottom: 1px solid #cccccc;
    padding: 2px 4px;
}

QTableView {
    gridline-color: #e0e0e0;
    selection-background-color: #66aaff;
    selection-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    alternate-background-color: #f8f8f8;
    padding: 1px;
}

QTableView::item:alternate {
    background-color: #f8f8f8;
}

QTableView::item:selected {
    background-color: #66aaff;
    color: #ffffff;
}

QLabel {
    color: #222222;
    margin: 1px;
}

QSplitter::handle {
    background-color: #dddddd;
    border-radius: 2px;
    margin: 1px;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #f0f0f0;
    border: none;
    border-radius: 4px;
    width: 8px;
    height: 8px;
}

QScrollBar::handle {
    background: #cccccc;
    border-radius: 4px;
}

QScrollBar::handle:hover {
    background: #66aaff;
}
